spring.application.name=webapp
spring.datasource.url=jdbc:mysql://localhost:3306/web_app
spring.datasource.username=root
spring.datasource.password=peco2282
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data.sql
spring.sql.init.encoding=utf-8
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/kotlin/


logging.level.org.apache.coyote.http11=info
logging.level.org.apache.tomcat=trace
logging.level.org.springframework.security=TRACE
